data/soundtracks.json (before)
{

    "1": {
        "id": "vfrQk5IPloGg1v9Rzbh2Eg3VGyM",
        "composer": "Jerry Goldsmith",
        "titles": {"EN":"Alien","FR":"Alien","ES":"Alien","DE":"Alien"},
        "ytblink":"OLAK5uy_nJvXT8-seY9obznMSHM_2-C0NemdkIR98"
    },

    "2": {
        "id": "jRXYjXNq0Cs2TcJjLkki24MLp7u",
        "composer":"James Horner",
        "titles": {"EN":"Avatar","FR":"Avatar","ES":"Avatar","DE":"Avatar"},
        "ytblink":"OLAK5uy_npjmcz8kXpBTOzUsq7AwlOo2-RYexWtho"
    },

    "3": {
        "id": "RYMX2wcKCBAr24UyPD7xwmjaTn",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Avengers","FR":"Avengers","ES":"Avengers","DE":"Avengers"},
        "ytblink":"OLAK5uy_k-0D-zECaOFqfdotpRFVVMO9LbQOOjcFM"
    },

    "4": {
        "id": "an0nD6uq6byfxXCfk6lQBzdL2J1",
        "composer":"John Williams",
        "titles": {"EN":"E.T. the Extra-Terrestrial","FR":"E.T., l'extra-terrestre","ES":"E.T., el extraterrestre","DE":"E.T. – Der Außerirdische"},
        "ytblink":"OLAK5uy_m8lH4cPGpgekNff5GTg7AeQuMi86FPVo0"
    },

    "5": {
        "id": "gqY0ITBgT7A82poL9jv851qdnIb",
        "composer":"Brian Wayne Transeau",
        "titles": {"EN":"Fast & Furious","FR":"Fast and Furious","ES":"Rápidos y furiosos","DE":"The Fast and the Furious"},
        "ytblink":"OLAK5uy_ncRJJEKvbWjv9wvenMdvjx2i_NE4SipWo"
    },

    "6": {
        "id": "ehGpN04mLJIrSnxcZBMvHeG0eDc",
        "composer":"Hans Zimmer & Lisa Gerrard",
        "titles": {"EN":"Gladiator","FR":"Gladiator","ES":"Gladiator","DE":"Gladiator"},
        "ytblink":"OLAK5uy_nJyRUgivXJk6-Sm4seo0TVFaWvCA6WGl0"
    },

    "7": {
        "id": "72Y1X9pMSjXQ7mKB6pBEoMhL0OQ",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Gremlins","FR":"Gremlins","ES":"Gremlins","DE":"Gremlins – Kleine Monster"},
        "ytblink":"OLAK5uy_kF5xassarMIy0QISea4_ojqSsROcFE5xo"
    },

    "8": {
        "id": "wuMc08IPKEatf9rnMNXvIDxqP4W",
        "composer":"John Williams",
        "titles": {"EN":"Harry Potter","FR":"Harry Potter","ES":"Harry Potter","DE":"Harry Potter"},
        "ytblink":"PLq8B1aGK38D6vTQIoTt1M9APRKLZ6tB5R"
    },

    "9": {
        "id": "iQK0pkTQC60XR3Zlu2pp8kujoqW",
        "composer":"James Newton Howard",
        "titles": {"EN":"The Hunger Games","FR":"Hunger Games","ES":"Los juegos del hambre","DE":"Die Tribute von Panem"},
        "ytblink":"OLAK5uy_mlVN24AQUpJ3qgdjZcTw1sE_2cDgxQSP0"
    },

    "10": {
        "id": "ceG9VzoRAVGwivFU403Wc3AHRys",
        "composer":"John Williams",
        "titles": {"EN":"Indiana Jones","FR":"Indiana Jones","ES":"Indiana Jones","DE":"Indiana Jones"},
        "ytblink":"PL7Qr_f1heeNCPYx8CIPpgS3r3zmdsdoSr"
    },

    "11": {
        "id": "78lPtwv72eTNqFW9COBYI0dWDJa",
        "composer":"Ramin Djawadi",
        "titles": {"EN":"Iron Man","FR":"Iron Man","ES":"Iron Man","DE":"Iron Man"},
        "ytblink":"PLA4ukW0F1j6WN4J679FszDpJun3tpI4jX"
    },

    "12": {
        "id": "oU7Oq2kFAAlGqbU4VoAE36g4hoI",
        "composer":"John Williams",
        "titles": {"EN":"Jurassic Park","FR":"Jurassic Park","ES":"Parque Jurásico","DE":"Jurassic Park"},
        "ytblink":"OLAK5uy_n9THIcdEFMWJAlH5MKObqoAjnHvPRPK-o"
    },

    "13": {
        "id": "w9ph5cUfGbw41WXt7yuXsWeN2TV",
        "composer":"Monty Norman",
        "titles": {"EN":"James Bond","FR":"James Bond","ES":"James Bond","DE":"James Bond"},
        "ytblink":"PLY3KW-yaz8cV89ymMN61nPDQeHIHCfAYC"
    },

    "14": {
        "id": "uY9k8t2FQkMj60obnAnsPKLxHCE",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Night at the Museum","FR":"La Nuit au musée","ES":"Noche en el museo","DE":"Nachts im Museum"},
        "ytblink":"OLAK5uy_nnld_TrJzLyv4eF8wM1COxvuOn1glnB1I"
    },

    "15": {
        "id": "dKAMpwWht6mVcXAuoX3nNtLN4PA",
        "composer":"Danny Elfman",
        "titles": {"EN":"Planet of the Apes","FR":"La Planète des singes","ES":"El planeta de los simios","DE":"Planet der Affen"},
        "ytblink":"OLAK5uy_mc1_rSAFd1ZlVm_CMHgOPrWYmbBhr5oHc"
    },

    "16": {
        "id": "kzJip9vndXYSKQHCgekrgqbnUrA",
        "composer":"Harry Gregson-Williams",
        "titles": {"EN":"The Chronicles of Narnia","FR":"Le Monde de Narnia","ES":"Las Crónicas de Narnia","DE":"Die Chroniken von Narnia"},
        "ytblink":"PL18vVEBOfpWaRmD4GsixBxVinQzPwFvfv"
    },

    "17": {
        "id": "6oom5QYQ2yQTMJIbnvbkBL9cHo6",
        "composer":"Howard Shore",
        "titles": {"EN":"The Lord of the Rings","FR":"Le Seigneur des anneaux","ES":"El Señor de los Anillos","DE":"Der Herr der Ringe"},
        "ytblink":"OLAK5uy_kuXKMo2ku9Zse-t8vyv4IvM8N_bZM5w7k"
    },

    "18": {
        "id": "s2xcqSFfT6F7ZXHxowjxfG0yisT",
        "composer":"John Williams",
        "titles": {"EN":"Jaws","FR":"Les Dents de la mer","ES":"Tiburón","DE":"Der weiße Hai"},
        "ytblink":"OLAK5uy_knTCF7Agg3xAnZ4xzhdDsgq2OvaMzYBrI"
    },

    "19": {
        "id": "lirMXnE7NoVLDr3qeqf48fR1mk4",
        "composer":"Danny Elfman",
        "titles": {"EN":"Mission: Impossible","FR":"Mission impossible","ES":"Misión imposible","DE":"Mission: Impossible"},
        "ytblink":"PLohYzz4btpaRW-388_vBPVH5aGxiAFRSz"
    },

    "20": {
        "id": "z8onk7LV9Mmw6zKz4hT6pzzvmvl",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Pirates of the Caribbean","FR":"Pirates des Caraïbes","ES":"Piratas del Caribe","DE":"Fluch der Karibik"},
        "ytblink":"OLAK5uy_ns_PbaVZMV6xQgFh-vEWeIlUvCGT_4FlA"
    },

    "21": {
        "id": "a9sa6ERZCpplbPEO7OMWE763CLD",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Rambo","FR":"Rambo","ES":"Rambo","DE":"Rambo"},
        "ytblink":"OLAK5uy_k7SfNusz4WHfzt0oOs3fc6-cl9G8h6tTc"
    },

    "22": {
        "id": "fNOH9f1aA7XRTzl1sAOx9iF553Q",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Back to the Future","FR":"Retour vers le futur","ES":"Regreso al futuro","DE":"Zurück in die Zukunft"},
        "ytblink":"PLVxK197E5MdcK7L0Grb09BlUx-WV3UaVK"
    },
    "23": {
        "id": "gh4cZbhZxyTbgxQPxD0dOudNPTn",
        "composer":"Danny Elfman",
        "titles": {"EN":"Spider-Man","FR":"Spider-Man","ES":"Spider-Man","DE":"Spider-Man"},
        "ytblink":"OLAK5uy_ncvSYeaniDKdulooRxEQTc67JurwFg6M8"
    },

    "24": {
        "id": "6FfCtAuVAW8XJjZ7eWeLibRLWTw",
        "composer":"John Williams",
        "titles": {"EN":"Star Wars","FR":"Star Wars","ES":"Star Wars","DE":"Star Wars"},
        "ytblink":"OLAK5uy_mIcroFOIxZqZKyjqU-s7TtWzCsk7Gd44M"
    },

    "25": {
        "id": "d7px1FQxW4tngdACVRsCSaZq0Xl",
        "composer":"John Williams",
        "titles": {"EN":"Superman","FR":"Superman","ES":"Superman","DE":"Superman"},
        "ytblink":"OLAK5uy_ky-_zVkgxxhQ7fErtjxEmCU4NjNI_SVgM"
    },

    "26": {
        "id": "kbeWnmnHNEnuVej6wcjUv0eY6IL",
        "composer":"Danny Elfman",
        "titles": {"EN":"Batman","FR":"Batman","ES":"Batman","DE":"Batman"},
        "ytblink":"OLAK5uy_kRnfV0cvKQ1-st8A51AYKklPe_g0GiE00"
    },

    "27": {"id": "qvktm0BHcnmDpul4Hz01GIazWPr",
        "composer":"Brad Fiedel",
        "titles": {"EN":"The Terminator","FR":"Terminator","ES":"Terminator","DE":"Terminator"},
        "ytblink":"OLAK5uy_lpJZLReSXjqpy35TmWhPjXUl-ALN8eqrQ"
    },

    "28": {
        "id": "qJ2tW6WMUDux911r6m7haRef0WH",
        "composer":"Hans Zimmer & James Newton Howard",
        "titles": {"EN":"The Dark Knight","FR":"The Dark Knight","ES":"The Dark Knight","DE":"The Dark Knight"},
        "ytblink":"PLim3m5NnkYFcopKx6tXrl8k5ELBO-kt4X"
    },

    "29": {
        "id": "9xjZS2rlVxm8SFx8kPC3aIGCOYQ",
        "composer":"James Horner",
        "titles": {"EN":"Titanic","FR":"Titanic","ES":"Titanic","DE":"Titanic"},
        "ytblink":"PL6vwnon3sINpVYtsX7iOV8DREbzDrOJE-"
    },

    "30": {
        "id": "6eehp9I54syN3x753XMqjKz8M3F",
        "composer":"Steve Jablonsky",
        "titles": {"EN":"Transformers","FR":"Transformers","ES":"Transformers","DE":"Transformers"},
        "ytblink":"OLAK5uy_lj60uIRGl9qbpHFsh72wG7wAxW6kZQnls"
    },

    "31": {
        "id": "ypiv2HEiNftzrg9ovDCFv16Q6Ti",
        "composer":"Michael Kamen",
        "titles": {"EN":"X-Men","FR":"X-Men","ES":"X-Men","DE":"X-Men"},
        "ytblink":"PLim3m5NnkYFe_qGDCePyTmTanrGNLeytx"
    },

    "32": {
        "id": "f89U3ADr1oiB1s9GkdPOEpXUk5H",
        "composer":"Don Davis",
        "titles": {"EN":"The Matrix","FR":"Matrix","ES":"Matrix","DE":"Matrix"},
        "ytblink":"PLohYzz4btpaRFBPlUNM4Ytw9uQzKz_88s"
    },

    "33": {
        "id": "edv5CZvWj09upOsy2Y6IwDhK8bt",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Inception","FR":"Inception","ES":"Origen","DE":"Inception"},
        "ytblink":"OLAK5uy_lLmpKhtNs73UW3WXKmsMiEK5p-X96j2h4"
    },

    "34": {
        "id": "1eQ3c443YwXz1Xq0FZ24qrJBKyd",
        "composer":"Brian Tyler",
        "titles": {"EN":"Now You See Me","FR":"Insaisissables","ES":"Ahora me ves...","DE":"Die Unfassbaren – Now You See Me"},
        "ytblink":"OLAK5uy_mrJKkSZ2vV0eH_5N8djM6LMmjDyBcsww4"
    },

    "35": {
        "id": "momkKuWburNTqKBF6ez7rvhYVhE",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Sherlock Holmes","FR":"Sherlock Holmes","ES":"Sherlock Holmes","DE":"Sherlock Holmes"},
        "ytblink":"OLAK5uy_kodNcwHIjm67Uvo_pawkWyASADe4SFYMo"
    },

    "36": {
        "id": "di9t2YVpWDKuUtYkrm10yVld50x",
        "composer":"Ray Parker Jr.",
        "titles": {"EN":"Ghostbusters","FR":"SOS Fantômes","ES":"Los cazafantasmas","DE":"Ghostbusters – Die Geisterjäger"},
        "ytblink":"OLAK5uy_mOU6aKwhhzoYd2DSq91ZLhAGhqkTo4zRc"
    },

    "37": {
        "id": "yFihWxQcmqcaBR31QM6Y8gT6aYV",
        "composer":"Michael Kamen",
        "titles": {"EN":"Die Hard","FR":"Piège de cristal","ES":"Jungla de cristal","DE":"Stirb langsam"},
        "ytblink":"PLohYzz4btpaRHAUyasym5Q0V2EALwQzTj"
    },
    
    "38": {
        "id": "ffo56udrkF28ICTv3Xx1S9X6Dw4",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Star Trek","FR":"Star Trek","ES":"Star Trek","DE":"Star Trek"},
        "ytblink":"PLqnnuEVGcRQzKQetYLtmLrY02ZLFqSOct"
    },
    
    "39": {
        "id": "mKYkNro2btaWMsnYSuyqrBdHQo3",
        "composer":"John Williams",
        "titles": {"EN":"The Adventures of Tintin : The Secret of the Unicorn","FR":"Les Aventures de Tintin : Le Secret de La Licorne","ES":"Las aventuras de Tintín: El secreto del unicornio","DE":"Die Abenteuer von Tim und Struppi – Das Geheimnis der Einhorn"},
        "ytblink":"OLAK5uy_mugj3Lt1Py9ozRm_YnLsnKOCmD8bZDF-Y"
    },
    
    "40": {
        "id": "eeUqKTX0YYw3T53rjYQMKOwf0TF",
        "composer":"Bill Conti",
        "titles": {"EN":"Rocky","FR":"Rocky","ES":"Rocky","DE":"Rocky"},
        "ytblink":"OLAK5uy_kaYYfhkSS1pfBe2f5ZmVmMWQjxflA7T5I"
    },
	
	"41": {
        "id": "r7vmZjiyZw9rpJMQJdXpjgiCOk9",
        "composer":"Tyler Bates",
        "titles": {"EN":"Guardians of the Galaxy","FR":"Les Gardiens de la Galaxie","ES":"Guardianes de la Galaxia","DE":"Guardians of the Galaxy"},
        "ytblink":"OLAK5uy_keMvASfRDi6c5eaqTn_EThYmwGzVcdW9Q"
    },
	
	"42": {
        "id": "oTKduWL2tpIKEmkAqF4mFEAWAsv",
        "composer":"Yann Tiersen",
        "titles": {"EN":"Amélie","FR":"Le fabuleux destin d’Amélie Poulain","ES":"Amélie","DE":"Die fabelhafte Welt der Amélie"},
        "ytblink":"OLAK5uy_lsI-b0maM7zEQ2ILBXCw6QkrnpT3kl5mQ"
    },
	
	"43": {
        "id": "fIE3lAGcZDV1G6XM5KmuWnNsPp1",
        "composer":"Dick Dale",
        "titles": {"EN":"Pulp Fiction","FR":"Pulp Fiction","ES":"Pulp Fiction","DE":"Pulp Fiction"},
        "ytblink":"PLo-lwfUjCydPw7IqdJRcZbOTTIXo1YrT2"
    },
	
	"44": {
        "id": "xVEynmeq8ElU4ambRaJbXPn0CPC",
        "composer":"Vangelis",
        "titles": {"EN":"1492: Conquest of Paradise","FR":"1492 : Christophe Colomb","ES":"1492: la conquista del paraíso","DE":"1492 – Die Eroberung des Paradieses"},
        "ytblink":"OLAK5uy_kOfOjm87WdODYRYnphcPF3A3XI64jK5J4"
    },
	
	"45": {
        "id": "660DFxWpSfZ1d1PruZ6Nd9vKXNE",
        "composer":"Danny Elfman",
        "titles": {"EN":"Sleepy Hollow","FR":"Sleepy Hollow : La Légende du cavalier sans tête","ES":"Sleepy Hollow","DE":"Sleepy Hollow"},
        "ytblink":"OLAK5uy_mB4qZkO7K8OCPWDufxi7q9OXuLS37aD5A"
    },
	
	"46": {
        "id": "gAW4J1bkRjZKmFsJsIiOBASeoAp",
        "composer":"Stephen Sondheim",
        "titles": {"EN":"Sweeney Todd: The Demon Barber of Fleet Street","FR":"Sweeney Todd : Le Diabolique Barbier de Fleet Street","ES":"Sweeney Todd, el barbero diabólico de la calle Fleet","DE":"Sweeney Todd – Der teuflische Barbier aus der Fleet Street"},
        "ytblink":"OLAK5uy_kUpCbIpENnabNC2B7pPbhS5IhYU_0bkrM"
    },
	
	"47": {
        "id": "o5F6juFKJKEaK8nTd6Ilx5eWRH6",
        "composer":"Wojciech Kilar",
        "titles": {"EN":"Bram Stoker's Dracula","FR":"Dracula","ES":"Drácula, de Bram Stoker","DE":"Bram Stoker’s Dracula"},
        "ytblink":"OLAK5uy_mgQTtd0gfNyT50VSKw7_vGv-I0C40d3QA"
    },
	
	"48": {
        "id": "fZPSd91yGE9fCcCe6OoQr6E3Bev",
        "composer":"Tyler Bates & Joel J. Richard",
        "titles": {"EN":"John Wick","FR":"John Wick","ES":"John Wick","DE":"John Wick"},
        "ytblink":"OLAK5uy_kjPcoTu2haL53rZjXJBK_JV9Y_-Hn0tTk"
    },
	
	"49": {
        "id": "2ySXWBckQboalTZjhaLWRqc3gCN",
        "composer":"Dario Marianelli",
        "titles": {"EN":"V for Vendetta","FR":"V pour Vendetta","ES":"V de Vendetta","DE":"V wie Vendetta"},
        "ytblink":""
    },
	
	"50": {
        "id": "fPtlCO1yQtnoLHOwKtWz7db6RGU",
        "composer":"Éric Serra",
        "titles": {"EN":"The Fifth Element","FR":"Le Cinquième Élément","ES":"El quinto elemento","DE":"Das fünfte Element"},
        "ytblink":"OLAK5uy_nnsoE_Qtyl9lnl6y01nc5dEU1lLZX5AZg"
    },
	
	"51": {
        "id": "4wZ4Hk7K5kOIPpmUdk2DKHfVeW6",
        "composer":"Bernard Herrmann",
        "titles": {"EN":"Psycho","FR":"Psychose","ES":"Psicosis","DE":"Psycho"},
        "ytblink":"OLAK5uy_nlX7VloGcZlFjF2DF6QdgPmN8muqBRefc"
    },
	
	"52": {
        "id": "b6ko0IKC8MdYBBPkkA1aBPLe2yz",
        "composer":"Rachel Elkind & Wendy Carlos",
        "titles": {"EN":"The Shining","FR":"Shining","ES":"El resplandor","DE":"Shining"},
        "ytblink":"PL7icaV1kQr6mVHgu2OjXM_iyadyZevryB"
    },
	
	"53": {
        "id": "9E2y5Q7WlCVNEhP5GiVTjhEhx1o",
        "composer":"Benjamin Wallfisch",
        "titles": {"EN":"It","FR":"Ça","ES":"It","DE":"Es"},
        "ytblink":"OLAK5uy_knz8OlpubkfjRKpl0qO6Byf6WqGgCfuGM"
    },
	
	"54": {
        "id": "rplLJ2hPcOQmkFhTqUte0MkEaO2",
        "composer":"Howard Shore",
        "titles": {"EN":"The Silence of the Lambs","FR":"Le Silence des agneaux","ES":"El silencio de los corderos","DE":"Das Schweigen der Lämmer"},
        "ytblink":"OLAK5uy_lZzZ8NG6kx-P8NMe6MJkzeW04crfqXukw"
    },
	
	"55": {
        "id": "56XAyRDe8UpeAb7QKdqyERpXhTM",
        "composer":"Berlin",
        "titles": {"EN":"Top Gun","FR":"Top Gun","ES":"Top Gun: Ídolos del aire","DE":"Top Gun – Sie fürchten weder Tod noch Teufel"},
        "ytblink":"OLAK5uy_kxWlL6wI3GTFQg0b_lJamRr1JX1WrqS7E"
    },
	
	"56": {
        "id": "9wSbe4CwObACCQvaUVhWQyLR5Vz",
        "composer":"John Williams",
        "titles": {"EN":"Home Alone","FR":"Maman, j'ai raté l'avion !","ES":"Solo en casa","DE":"Kevin – Allein zu Haus"},
        "ytblink":"OLAK5uy_nDyKlpVDCCHfaiV5GlAuGiVK92-aygIRE"
    },
	
	"57": {
        "id": "3bhkrj58Vtu7enYsRolD1fZdja1",
        "composer":"Nino Rota",
        "titles": {"EN":"The Godfather","FR":"Le Parrain","ES":"El padrino","DE":"Der Pate"},
        "ytblink":"OLAK5uy_lNNa4Yy1oclvmViyLYHiG3aMi1Z3DjCgU"
    },
	
	"58": {
        "id": "uLOmOF5IzWoyrgIF5MfUnh5pa1X",
        "composer":"Danny Elfman",
        "titles": {"EN":"Men in Black","FR":"Men in Black","ES":"Hombres de negro","DE":"Men in Black"},
        "ytblink":"OLAK5uy_kj8g5CJHzi_mEqLJnAiQFc8vizs_ZmQtI"
    },
	
	"59": {
        "id": "4ucLGcXVVSVnsfkGtbLY4XAius8",
        "composer":"Mike Oldfield",
        "titles": {"EN":"The Exorcist","FR":"L'Exorciste","ES":"El exorcista","DE":"Der Exorzist"},
        "ytblink":"OLAK5uy_lllOdNsooigP3OoGTM0lBm1HiAG3m8aGc"
    },
	
	"60": {
        "id": "jDK57GshaPhkdRmQ9E6MEAc4srB",
        "composer":"Éric Lévi",
        "titles": {"EN":"The Visitors","FR":"Les Visiteurs","ES":"Los visitantes","DE":"Die Besucher"},
        "ytblink":"OLAK5uy_nu7qYWW4DolzzdTxf1qWZu6DEI0bc6z9Y"
    },
	
	"61": {
        "id": "gEU2QniE6E77NI6lCU6MxlNBvIx",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Interstellar","FR":"Interstellar","ES":"Interstellar","DE":"Interstellar"},
        "ytblink":"OLAK5uy_ksMcoC36wmr-fyFQfcpM_TjVqo3pBA1H4"
    },
	
	"62": {
        "id": "iTNHwO896WKkaoPtpMMS74d8VNi",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Rain Man","FR":"Rain Man","ES":"Rain Man","DE":"Rain Man"},
        "ytblink":"OLAK5uy_ngWksG1TZ0TUdrnzSWOLQ589EtqEsMa6k"
    },
	
	"63": {
        "id": "biznhvfedHPp9GKjlVFXH6OZtyU",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Predator","FR":"Predator","ES":"Depredador","DE":"Predator"},
        "ytblink":"PLD1D52F3B782C88A1"
    },
	
	"64": {
        "id": "fTq4ThIP3pQTYR9eDepsbDHqdcs",
        "composer":"Michael Kamen, Eric Clapton & David Sanborn",
        "titles": {"EN":"Lethal Weapon","FR":"L'Arme fatale","ES":"Arma letal","DE":"Lethal Weapon – Zwei stahlharte Profis"},
        "ytblink":"OLAK5uy_nkg7WkYxpR_AghqXySIRKsOyGWL9wg2uk"
    },
	
	"65": {
        "id": "59ri09xh35iWGrEQV8gUUoebirr",
        "composer":"Raymond Lefebvre",
        "titles": {"EN":"The Troops of St. Tropez","FR":"Le Gendarme de Saint-Tropez","ES":"El gendarme de Saint-Tropez","DE":"Der Gendarm von Saint Tropez"},
        "ytblink":"OLAK5uy_mewD6fib0CSEj6-6zjGN7yfK0EbcOGaO0"
    },
	
	"66": {
        "id": "nnl6OWkyPpuMm595hmAxNW3rZFn",
        "composer":"Danny Elfman",
        "titles": {"EN":"Beetlejuice","FR":"Beetlejuice","ES":"Bitelchús","DE":"Beetlejuice"},
        "ytblink":"OLAK5uy_kGo9wt-r9gqEnyCF2iBTcUlBfKY4gRVwo"
    },
	
	"67": {
        "id": "y8A0Cvp8WQmZ3bjbnsL53lY0dsC",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Pearl Harbor","FR":"Pearl Harbor","ES":"Pearl Harbor","DE":"Pearl Harbor"},
        "ytblink":"OLAK5uy_n0Z2MkfmAS0NK0J_dRhGcKno21enS0pX0"
    },
	
	"68": {
        "id": "h6NYfVUyM6CDURtZSnBpz647Ldd",
        "composer":"James Newton Howard",
        "titles": {"EN":"Fantastic Beasts","FR":"Les Animaux fantastiques","ES":"Animales fantásticos","DE":"Phantastische Tierwesen"},
        "ytblink":"OLAK5uy_kIwKP-VjWy4QX0XrW7xb9A_PRn1pUrnNk"
    },
	
	"69": {
        "id": "63kGofUkt1Mx0SIL4XI4Z5AoSgt",
        "composer":"Danny Elfman",
        "titles": {"EN":"Fifty Shades of Grey","FR":"Cinquante Nuances de Grey","ES":"Cincuenta sombras de Grey","DE":"Fifty Shades of Grey"},
        "ytblink":"OLAK5uy_mVPkX08ViLw3dJy0CKc7iplVUKJdlXK9g"
    },
	
	"70": {
        "id": "ay7xwXn1G9fzX9TUBlkGA584rGi",
        "composer":"Henry Jackman & Matthew Margeson",
        "titles": {"EN":"Kingsman: The Secret Service","FR":"Kingsman : Services secrets","ES":"Kingsman: Servicio secreto","DE":"Kingsman: The Secret Service"},
        "ytblink":"PLAV9e1ws3rQ96QPhT31wnqU9r-Ob0kBPm"
    },
	
	"71": {
        "id": "ccqpHq5tk5W4ymbSbuoy4uYOxFI",
        "composer":"John Williams",
        "titles": {"EN":"Minority Report","FR":"Minority Report","ES":"Minority Report","DE":"Minority Report"},
        "ytblink":"OLAK5uy_llLyKr1WHAb_sjfvfi0K0E9n0_Mx2Ajg4"
    },
	
	"72": {
        "id": "gH27K0S7BiZCsNMxzOQTacG9IZp",
        "composer":"Éric Serra",
        "titles": {"EN":"Arthur and the Invisibles","FR":"Arthur et les Minimoys","ES":"Arthur y los Minimoys","DE":"Arthur und die Minimoys"},
        "ytblink":"OLAK5uy_nbwOn0L-JOoavfgoFmP2gIbGewZReJ5w8"
    },
	
	"73": {
        "id": "wfGfxtBkhBzQfOZw4S8IQZgrH0a",
        "composer":"Danny Elfman",
        "titles": {"EN":"Charlie and the Chocolate Factory","FR":"Charlie et la Chocolaterie","ES":"Charlie y la fábrica de chocolate","DE":"Charlie und die Schokoladenfabrik"},
        "ytblink":"OLAK5uy_mQ1QRuwXLT7TMWgPQAKFK1w3ifeXs7sXA"
    },
	
	"74": {
        "id": "prSfAi1xGrhLQNxVSUFh61xQ4Qy",
        "composer":"Patrick Doyle",
        "titles": {"EN":"Thor","FR":"Thor","ES":"Thor","DE":"Thor"},
        "ytblink":"OLAK5uy_mQBNroOc13yhkaCSMobdJebtiTUeljVeQ"
    },
	
	"75": {
        "id": "yI6X2cCM5YPJtxMhUd3dPGqDAhw",
        "composer":"Éric Serra",
        "titles": {"EN":"Léon: The Professional","FR":"Léon","ES":"El profesional (Léon)","DE":"Léon – Der Profi"},
        "ytblink":"OLAK5uy_li0nLyI3dGrQlV0BX27Lqaxj8dHO2963c"
    },
	
	"76": {
        "id": "80XJ5UkGuYTKDuALeG03BLk1OT1",
        "composer":"Jean-Claude Petit",
        "titles": {"EN":"Cyrano de Bergerac","FR":"Cyrano de Bergerac","ES":"Cyrano de Bergerac","DE":"Cyrano von Bergerac"},
        "ytblink":"PLng42GMtDWRvttqnBKPstqkr4PWKN3Tvi"
    },
	
	"77": {
        "id": "uGBVj3bEbCoZbDjjl9wTxcygko1",
        "composer":"Michael Giacchino",
        "titles": {"EN":"Doctor Strange","FR":"Doctor Strange","ES":"Doctor Strange (Doctor Extraño)","DE":"Doctor Strange"},
        "ytblink":"OLAK5uy_lDGHGpdS5XoyiRq_bIgj4M_YtbXYwf5Pc"
    },
	
	"78": {
        "id": "j9lsWwnIDN2ZNtqZcE1x2o4ZKyI",
        "composer":"Hans Zimmer",
        "titles": {"EN":"The Da Vinci Code","FR":"Da Vinci Code","ES":"El código Da Vinci","DE":"The Da Vinci Code – Sakrileg"},
        "ytblink":""
    },
	
	"79": {
        "id": "1wY4psJ5NVEhCuOYROwLH2XExM2",
        "composer":"John Williams",
        "titles": {"EN":"Saving Private Ryan","FR":"Il faut sauver le soldat Ryan","ES":"Salvar al soldado Ryan","DE":"Der Soldat James Ryan"},
        "ytblink":"OLAK5uy_lnYJYORkAoVFnmoGEo5Fu9D3BeMt-5gOw"
    },
	
	"80": {
        "id": "5LrI4GiCSrChgkdskVZiwv643Kg",
        "composer":"Brian May",
        "titles": {"EN":"Mad Max","FR":"Mad Max","ES":"Mad Max","DE":"Mad Max"},
        "ytblink":"PLJua6db54cWm4CJcri5EanNkQQ7cVM0t3"
    },
	
	"81": {
        "id": "lsasOSgYI85EHygtT5SvcxtZVYT",
        "composer":"Hans Zimmer",
        "titles": {"EN":"The Last Samurai","FR":"Le Dernier Samouraï","ES":"El último samurái","DE":"Last Samurai"},
        "ytblink":"OLAK5uy_n8LqTDMmoKYowL4lNg2uZS87KLlROc6hw"
    },
	
	"82": {
        "id": "saHP97rTPS5eLmrLQEcANmKrsFl",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Forrest Gump","FR":"Forrest Gump","ES":"Forrest Gump","DE":"Forrest Gump"},
        "ytblink":"OLAK5uy_mEWNlKiEhEt_ojSPNj4Bz2rVgOZpUkYw8"
    },
	
	"83": {
        "id": "63N9uy8nd9j7Eog2axPQ8lbr3Wj",
        "composer":"Vangelis",
        "titles": {"EN":"Blade Runner","FR":"Blade Runner","ES":"Blade Runner","DE":"Blade Runner"},
        "ytblink":"OLAK5uy_neLURwHRNsWnZouMq5K_vGitaXhlKEr4g"
    },
	
	"84": {
        "id": "wrJjDB8SSJJKcpXVf4KAxZIHvBZ",
        "composer":"Nathaniel Mechaly",
        "titles": {"EN":"Taken","FR":"Taken","ES":"Venganza (Taken)","DE":"96 Hours (Taken)"},
        "ytblink":"OLAK5uy_nP40zv9WAg7GO834ejh1PX9Ay315ZqwDI"
    },
	
	"85": {
        "id": "ode14q7WtDugFDp78fo9lCsmay9",
        "composer":"John Paesano",
        "titles": {"EN":"The Maze Runner","FR":"Le Labyrinthe","ES":"El corredor del laberinto","DE":"Maze Runner – Die Auserwählten im Labyrinth"},
        "ytblink":"OLAK5uy_mKhGIkFUCYeDvvL-atqFOA1Dpqiu4EaUc"
    },
	
	"86": {
        "id": "jfTpuQGMHinR3dc6mZ5bXq3mTKk",
        "composer":"James Horner",
        "titles": {"EN":"Willow","FR":"Willow","ES":"Willow","DE":"Willow"},
        "ytblink":"PLF9941020C92E8799"
    },
	
	"87": {
        "id": "o0kre9wRCZz3jjSjaru7QU0UtFz",
        "composer":"Danny Elfman",
        "titles": {"EN":"Alice in Wonderland","FR":"Alice au pays des merveilles","ES":"Alicia en el país de las maravillas","DE":"Alice im Wunderland"},
        "ytblink":"OLAK5uy_mwd_0ufn2jPNO3f2prgSQ_1p36CRUQBSI"
    },
	
	"88": {
        "id": "qFf8anju5f2epI0my8RdwwIXFIP",
        "composer":"Marc Shaiman",
        "titles": {"EN":"The Addams Family","FR":"La Famille Addams","ES":"La familia Addams","DE":"Addams Family"},
        "ytblink":"PLF8RSqDy64AXBhTgs-vXU970WY-N6Zqie"
    },
	
	"89": {
        "id": "pvWsgyMm8k9UPh3MzEyTUu1FhRG",
        "composer":"John Williams",
        "titles": {"EN":"Catch Me If You Can","FR":"Arrête-moi si tu peux","ES":"Atrápame si puedes","DE":"Catch Me If You Can"},
        "ytblink":"OLAK5uy_mW5BC19WF9K4m2b3fTdsUkTI-c0fQuw20"
    },
	
	"90": {
        "id": "k2CTpexoS9MO9lKVFfnzwVdJuM",
        "composer":"Bernard Herrmann",
        "titles": {"EN":"Fahrenheit 451","FR":"Fahrenheit 451","ES":"Fahrenheit 451","DE":"Fahrenheit 451"},
        "ytblink":"OLAK5uy_kTBXiBlTqQhU8aZE4kRdNTGgsGureQzak"
    }
	
}

data/soundtracks.json (after)
{

    "1": {
        "id": "vfrQk5IPloGg1v9Rzbh2Eg3VGyM",
        "composer": "Jerry Goldsmith",
        "titles": {"EN":"Alien","FR":"Alien","ES":"Alien","DE":"Alien"},
        "ytblink":"OLAK5uy_nJvXT8-seY9obznMSHM_2-C0NemdkIR98"
    },

    "2": {
        "id": "jRXYjXNq0Cs2TcJjLkki24MLp7u",
        "composer":"James Horner",
        "titles": {"EN":"Avatar","FR":"Avatar","ES":"Avatar","DE":"Avatar"},
        "ytblink":"OLAK5uy_npjmcz8kXpBTOzUsq7AwlOo2-RYexWtho"
    },

    "3": {
        "id": "RYMX2wcKCBAr24UyPD7xwmjaTn",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Avengers","FR":"Avengers","ES":"Avengers","DE":"Avengers"},
        "ytblink":"OLAK5uy_k-0D-zECaOFqfdotpRFVVMO9LbQOOjcFM"
    },

    "4": {
        "id": "an0nD6uq6byfxXCfk6lQBzdL2J1",
        "composer":"John Williams",
        "titles": {"EN":"E.T. the Extra-Terrestrial","FR":"E.T., l'extra-terrestre","ES":"E.T., el extraterrestre","DE":"E.T. – Der Außerirdische"},
        "ytblink":"OLAK5uy_m8lH4cPGpgekNff5GTg7AeQuMi86FPVo0"
    },

    "5": {
        "id": "gqY0ITBgT7A82poL9jv851qdnIb",
        "composer":"Brian Wayne Transeau",
        "titles": {"EN":"Fast & Furious","FR":"Fast and Furious","ES":"Rápidos y furiosos","DE":"The Fast and the Furious"},
        "ytblink":"OLAK5uy_ncRJJEKvbWjv9wvenMdvjx2i_NE4SipWo"
    },

    "6": {
        "id": "ehGpN04mLJIrSnxcZBMvHeG0eDc",
        "composer":"Hans Zimmer & Lisa Gerrard",
        "titles": {"EN":"Gladiator","FR":"Gladiator","ES":"Gladiator","DE":"Gladiator"},
        "ytblink":"OLAK5uy_nJyRUgivXJk6-Sm4seo0TVFaWvCA6WGl0"
    },

    "7": {
        "id": "72Y1X9pMSjXQ7mKB6pBEoMhL0OQ",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Gremlins","FR":"Gremlins","ES":"Gremlins","DE":"Gremlins – Kleine Monster"},
        "ytblink":"OLAK5uy_kF5xassarMIy0QISea4_ojqSsROcFE5xo"
    },

    "8": {
        "id": "wuMc08IPKEatf9rnMNXvIDxqP4W",
        "composer":"John Williams",
        "titles": {"EN":"Harry Potter","FR":"Harry Potter","ES":"Harry Potter","DE":"Harry Potter"},
        "ytblink":"PLq8B1aGK38D6vTQIoTt1M9APRKLZ6tB5R"
    },

    "9": {
        "id": "iQK0pkTQC60XR3Zlu2pp8kujoqW",
        "composer":"James Newton Howard",
        "titles": {"EN":"The Hunger Games","FR":"Hunger Games","ES":"Los juegos del hambre","DE":"Die Tribute von Panem"},
        "ytblink":"OLAK5uy_mlVN24AQUpJ3qgdjZcTw1sE_2cDgxQSP0"
    },

    "10": {
        "id": "ceG9VzoRAVGwivFU403Wc3AHRys",
        "composer":"John Williams",
        "titles": {"EN":"Indiana Jones","FR":"Indiana Jones","ES":"Indiana Jones","DE":"Indiana Jones"},
        "ytblink":"PL7Qr_f1heeNCPYx8CIPpgS3r3zmdsdoSr"
    },

    "11": {
        "id": "78lPtwv72eTNqFW9COBYI0dWDJa",
        "composer":"Ramin Djawadi",
        "titles": {"EN":"Iron Man","FR":"Iron Man","ES":"Iron Man","DE":"Iron Man"},
        "ytblink":"PLA4ukW0F1j6WN4J679FszDpJun3tpI4jX"
    },

    "12": {
        "id": "oU7Oq2kFAAlGqbU4VoAE36g4hoI",
        "composer":"John Williams",
        "titles": {"EN":"Jurassic Park","FR":"Jurassic Park","ES":"Parque Jurásico","DE":"Jurassic Park"},
        "ytblink":"OLAK5uy_n9THIcdEFMWJAlH5MKObqoAjnHvPRPK-o"
    },

    "13": {
        "id": "w9ph5cUfGbw41WXt7yuXsWeN2TV",
        "composer":"Monty Norman",
        "titles": {"EN":"James Bond","FR":"James Bond","ES":"James Bond","DE":"James Bond"},
        "ytblink":"PLY3KW-yaz8cV89ymMN61nPDQeHIHCfAYC"
    },

    "14": {
        "id": "uY9k8t2FQkMj60obnAnsPKLxHCE",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Night at the Museum","FR":"La Nuit au musée","ES":"Noche en el museo","DE":"Nachts im Museum"},
        "ytblink":"OLAK5uy_nnld_TrJzLyv4eF8wM1COxvuOn1glnB1I"
    },

    "15": {
        "id": "dKAMpwWht6mVcXAuoX3nNtLN4PA",
        "composer":"Danny Elfman",
        "titles": {"EN":"Planet of the Apes","FR":"La Planète des singes","ES":"El planeta de los simios","DE":"Planet der Affen"},
        "ytblink":"OLAK5uy_mc1_rSAFd1ZlVm_CMHgOPrWYmbBhr5oHc"
    },

    "16": {
        "id": "kzJip9vndXYSKQHCgekrgqbnUrA",
        "composer":"Harry Gregson-Williams",
        "titles": {"EN":"The Chronicles of Narnia","FR":"Le Monde de Narnia","ES":"Las Crónicas de Narnia","DE":"Die Chroniken von Narnia"},
        "ytblink":"PL18vVEBOfpWaRmD4GsixBxVinQzPwFvfv"
    },

    "17": {
        "id": "6oom5QYQ2yQTMJIbnvbkBL9cHo6",
        "composer":"Howard Shore",
        "titles": {"EN":"The Lord of the Rings","FR":"Le Seigneur des anneaux","ES":"El Señor de los Anillos","DE":"Der Herr der Ringe"},
        "ytblink":"OLAK5uy_kuXKMo2ku9Zse-t8vyv4IvM8N_bZM5w7k"
    },

    "18": {
        "id": "s2xcqSFfT6F7ZXHxowjxfG0yisT",
        "composer":"John Williams",
        "titles": {"EN":"Jaws","FR":"Les Dents de la mer","ES":"Tiburón","DE":"Der weiße Hai"},
        "ytblink":"OLAK5uy_knTCF7Agg3xAnZ4xzhdDsgq2OvaMzYBrI"
    },

    "19": {
        "id": "lirMXnE7NoVLDr3qeqf48fR1mk4",
        "composer":"Danny Elfman",
        "titles": {"EN":"Mission: Impossible","FR":"Mission impossible","ES":"Misión imposible","DE":"Mission: Impossible"},
        "ytblink":"PLohYzz4btpaRW-388_vBPVH5aGxiAFRSz"
    },

    "20": {
        "id": "z8onk7LV9Mmw6zKz4hT6pzzvmvl",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Pirates of the Caribbean","FR":"Pirates des Caraïbes","ES":"Piratas del Caribe","DE":"Fluch der Karibik"},
        "ytblink":"OLAK5uy_ns_PbaVZMV6xQgFh-vEWeIlUvCGT_4FlA"
    },

    "21": {
        "id": "a9sa6ERZCpplbPEO7OMWE763CLD",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Rambo","FR":"Rambo","ES":"Rambo","DE":"Rambo"},
        "ytblink":"OLAK5uy_k7SfNusz4WHfzt0oOs3fc6-cl9G8h6tTc"
    },

    "22": {
        "id": "fNOH9f1aA7XRTzl1sAOx9iF553Q",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Back to the Future","FR":"Retour vers le futur","ES":"Regreso al futuro","DE":"Zurück in die Zukunft"},
        "ytblink":"PLVxK197E5MdcK7L0Grb09BlUx-WV3UaVK"
    },
    "23": {
        "id": "gh4cZbhZxyTbgxQPxD0dOudNPTn",
        "composer":"Danny Elfman",
        "titles": {"EN":"Spider-Man","FR":"Spider-Man","ES":"Spider-Man","DE":"Spider-Man"},
        "ytblink":"OLAK5uy_ncvSYeaniDKdulooRxEQTc67JurwFg6M8"
    },

    "24": {
        "id": "6FfCtAuVAW8XJjZ7eWeLibRLWTw",
        "composer":"John Williams",
        "titles": {"EN":"Star Wars","FR":"Star Wars","ES":"Star Wars","DE":"Star Wars"},
        "ytblink":"OLAK5uy_mIcroFOIxZqZKyjqU-s7TtWzCsk7Gd44M"
    },

    "25": {
        "id": "d7px1FQxW4tngdACVRsCSaZq0Xl",
        "composer":"John Williams",
        "titles": {"EN":"Superman","FR":"Superman","ES":"Superman","DE":"Superman"},
        "ytblink":"OLAK5uy_ky-_zVkgxxhQ7fErtjxEmCU4NjNI_SVgM"
    },

    "26": {
        "id": "kbeWnmnHNEnuVej6wcjUv0eY6IL",
        "composer":"Danny Elfman",
        "titles": {"EN":"Batman","FR":"Batman","ES":"Batman","DE":"Batman"},
        "ytblink":"OLAK5uy_kRnfV0cvKQ1-st8A51AYKklPe_g0GiE00"
    },

    "27": {"id": "qvktm0BHcnmDpul4Hz01GIazWPr",
        "composer":"Brad Fiedel",
        "titles": {"EN":"The Terminator","FR":"Terminator","ES":"Terminator","DE":"Terminator"},
        "ytblink":"OLAK5uy_lpJZLReSXjqpy35TmWhPjXUl-ALN8eqrQ"
    },

    "28": {
        "id": "qJ2tW6WMUDux911r6m7haRef0WH",
        "composer":"Hans Zimmer & James Newton Howard",
        "titles": {"EN":"The Dark Knight","FR":"The Dark Knight","ES":"The Dark Knight","DE":"The Dark Knight"},
        "ytblink":"PLim3m5NnkYFcopKx6tXrl8k5ELBO-kt4X"
    },

    "29": {
        "id": "9xjZS2rlVxm8SFx8kPC3aIGCOYQ",
        "composer":"James Horner",
        "titles": {"EN":"Titanic","FR":"Titanic","ES":"Titanic","DE":"Titanic"},
        "ytblink":"PL6vwnon3sINpVYtsX7iOV8DREbzDrOJE-"
    },

    "30": {
        "id": "6eehp9I54syN3x753XMqjKz8M3F",
        "composer":"Steve Jablonsky",
        "titles": {"EN":"Transformers","FR":"Transformers","ES":"Transformers","DE":"Transformers"},
        "ytblink":"OLAK5uy_lj60uIRGl9qbpHFsh72wG7wAxW6kZQnls"
    },

    "31": {
        "id": "ypiv2HEiNftzrg9ovDCFv16Q6Ti",
        "composer":"Michael Kamen",
        "titles": {"EN":"X-Men","FR":"X-Men","ES":"X-Men","DE":"X-Men"},
        "ytblink":"PLim3m5NnkYFe_qGDCePyTmTanrGNLeytx"
    },

    "32": {
        "id": "f89U3ADr1oiB1s9GkdPOEpXUk5H",
        "composer":"Don Davis",
        "titles": {"EN":"The Matrix","FR":"Matrix","ES":"Matrix","DE":"Matrix"},
        "ytblink":"PLohYzz4btpaRFBPlUNM4Ytw9uQzKz_88s"
    },

    "33": {
        "id": "edv5CZvWj09upOsy2Y6IwDhK8bt",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Inception","FR":"Inception","ES":"Origen","DE":"Inception"},
        "ytblink":"OLAK5uy_lLmpKhtNs73UW3WXKmsMiEK5p-X96j2h4"
    },

    "34": {
        "id": "1eQ3c443YwXz1Xq0FZ24qrJBKyd",
        "composer":"Brian Tyler",
        "titles": {"EN":"Now You See Me","FR":"Insaisissables","ES":"Ahora me ves...","DE":"Die Unfassbaren – Now You See Me"},
        "ytblink":"OLAK5uy_mrJKkSZ2vV0eH_5N8djM6LMmjDyBcsww4"
    },

    "35": {
        "id": "momkKuWburNTqKBF6ez7rvhYVhE",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Sherlock Holmes","FR":"Sherlock Holmes","ES":"Sherlock Holmes","DE":"Sherlock Holmes"},
        "ytblink":"OLAK5uy_kodNcwHIjm67Uvo_pawkWyASADe4SFYMo"
    },

    "36": {
        "id": "di9t2YVpWDKuUtYkrm10yVld50x",
        "composer":"Ray Parker Jr.",
        "titles": {"EN":"Ghostbusters","FR":"SOS Fantômes","ES":"Los cazafantasmas","DE":"Ghostbusters – Die Geisterjäger"},
        "ytblink":"OLAK5uy_mOU6aKwhhzoYd2DSq91ZLhAGhqkTo4zRc"
    },

    "37": {
        "id": "yFihWxQcmqcaBR31QM6Y8gT6aYV",
        "composer":"Michael Kamen",
        "titles": {"EN":"Die Hard","FR":"Piège de cristal","ES":"Jungla de cristal","DE":"Stirb langsam"},
        "ytblink":"PLohYzz4btpaRHAUyasym5Q0V2EALwQzTj"
    },
    
    "38": {
        "id": "ffo56udrkF28ICTv3Xx1S9X6Dw4",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"Star Trek","FR":"Star Trek","ES":"Star Trek","DE":"Star Trek"},
        "ytblink":"PLqnnuEVGcRQzKQetYLtmLrY02ZLFqSOct"
    },
    
    "39": {
        "id": "mKYkNro2btaWMsnYSuyqrBdHQo3",
        "composer":"John Williams",
        "titles": {"EN":"The Adventures of Tintin : The Secret of the Unicorn","FR":"Les Aventures de Tintin : Le Secret de La Licorne","ES":"Las aventuras de Tintín: El secreto del unicornio","DE":"Die Abenteuer von Tim und Struppi – Das Geheimnis der Einhorn"},
        "ytblink":"OLAK5uy_mugj3Lt1Py9ozRm_YnLsnKOCmD8bZDF-Y"
    },
    
    "40": {
        "id": "eeUqKTX0YYw3T53rjYQMKOwf0TF",
        "composer":"Bill Conti",
        "titles": {"EN":"Rocky","FR":"Rocky","ES":"Rocky","DE":"Rocky"},
        "ytblink":"OLAK5uy_kaYYfhkSS1pfBe2f5ZmVmMWQjxflA7T5I"
    },
	
	"41": {
        "id": "r7vmZjiyZw9rpJMQJdXpjgiCOk9",
        "composer":"Tyler Bates",
        "titles": {"EN":"Guardians of the Galaxy","FR":"Les Gardiens de la Galaxie","ES":"Guardianes de la Galaxia","DE":"Guardians of the Galaxy"},
        "ytblink":"OLAK5uy_keMvASfRDi6c5eaqTn_EThYmwGzVcdW9Q"
    },
	
	"42": {
        "id": "oTKduWL2tpIKEmkAqF4mFEAWAsv",
        "composer":"Yann Tiersen",
        "titles": {"EN":"Amélie","FR":"Le fabuleux destin d’Amélie Poulain","ES":"Amélie","DE":"Die fabelhafte Welt der Amélie"},
        "ytblink":"OLAK5uy_lsI-b0maM7zEQ2ILBXCw6QkrnpT3kl5mQ"
    },
	
	"43": {
        "id": "fIE3lAGcZDV1G6XM5KmuWnNsPp1",
        "composer":"Dick Dale",
        "titles": {"EN":"Pulp Fiction","FR":"Pulp Fiction","ES":"Pulp Fiction","DE":"Pulp Fiction"},
        "ytblink":"PLo-lwfUjCydPw7IqdJRcZbOTTIXo1YrT2"
    },
	
	"44": {
        "id": "xVEynmeq8ElU4ambRaJbXPn0CPC",
        "composer":"Vangelis",
        "titles": {"EN":"1492: Conquest of Paradise","FR":"1492 : Christophe Colomb","ES":"1492: la conquista del paraíso","DE":"1492 – Die Eroberung des Paradieses"},
        "ytblink":"OLAK5uy_kOfOjm87WdODYRYnphcPF3A3XI64jK5J4"
    },
	
	"45": {
        "id": "660DFxWpSfZ1d1PruZ6Nd9vKXNE",
        "composer":"Danny Elfman",
        "titles": {"EN":"Sleepy Hollow","FR":"Sleepy Hollow : La Légende du cavalier sans tête","ES":"Sleepy Hollow","DE":"Sleepy Hollow"},
        "ytblink":"OLAK5uy_mB4qZkO7K8OCPWDufxi7q9OXuLS37aD5A"
    },
	
	"46": {
        "id": "gAW4J1bkRjZKmFsJsIiOBASeoAp",
        "composer":"Stephen Sondheim",
        "titles": {"EN":"Sweeney Todd: The Demon Barber of Fleet Street","FR":"Sweeney Todd : Le Diabolique Barbier de Fleet Street","ES":"Sweeney Todd, el barbero diabólico de la calle Fleet","DE":"Sweeney Todd – Der teuflische Barbier aus der Fleet Street"},
        "ytblink":"OLAK5uy_kUpCbIpENnabNC2B7pPbhS5IhYU_0bkrM"
    },
	
	"47": {
        "id": "o5F6juFKJKEaK8nTd6Ilx5eWRH6",
        "composer":"Wojciech Kilar",
        "titles": {"EN":"Bram Stoker's Dracula","FR":"Dracula","ES":"Drácula, de Bram Stoker","DE":"Bram Stoker’s Dracula"},
        "ytblink":"OLAK5uy_mgQTtd0gfNyT50VSKw7_vGv-I0C40d3QA"
    },
	
	"48": {
        "id": "fZPSd91yGE9fCcCe6OoQr6E3Bev",
        "composer":"Tyler Bates & Joel J. Richard",
        "titles": {"EN":"John Wick","FR":"John Wick","ES":"John Wick","DE":"John Wick"},
        "ytblink":"OLAK5uy_kjPcoTu2haL53rZjXJBK_JV9Y_-Hn0tTk"
    },
	
	"49": {
        "id": "2ySXWBckQboalTZjhaLWRqc3gCN",
        "composer":"Dario Marianelli",
        "titles": {"EN":"V for Vendetta","FR":"V pour Vendetta","ES":"V de Vendetta","DE":"V wie Vendetta"},
        "ytblink":""
    },
	
	"50": {
        "id": "fPtlCO1yQtnoLHOwKtWz7db6RGU",
        "composer":"Éric Serra",
        "titles": {"EN":"The Fifth Element","FR":"Le Cinquième Élément","ES":"El quinto elemento","DE":"Das fünfte Element"},
        "ytblink":"OLAK5uy_nnsoE_Qtyl9lnl6y01nc5dEU1lLZX5AZg"
    },
	
	"51": {
        "id": "4wZ4Hk7K5kOIPpmUdk2DKHfVeW6",
        "composer":"Bernard Herrmann",
        "titles": {"EN":"Psycho","FR":"Psychose","ES":"Psicosis","DE":"Psycho"},
        "ytblink":"OLAK5uy_nlX7VloGcZlFjF2DF6QdgPmN8muqBRefc"
    },
	
	"52": {
        "id": "b6ko0IKC8MdYBBPkkA1aBPLe2yz",
        "composer":"Rachel Elkind & Wendy Carlos",
        "titles": {"EN":"The Shining","FR":"Shining","ES":"El resplandor","DE":"Shining"},
        "ytblink":"PL7icaV1kQr6mVHgu2OjXM_iyadyZevryB"
    },
	
	"53": {
        "id": "9E2y5Q7WlCVNEhP5GiVTjhEhx1o",
        "composer":"Benjamin Wallfisch",
        "titles": {"EN":"It","FR":"Ça","ES":"It","DE":"Es"},
        "ytblink":"OLAK5uy_knz8OlpubkfjRKpl0qO6Byf6WqGgCfuGM"
    },
	
	"54": {
        "id": "rplLJ2hPcOQmkFhTqUte0MkEaO2",
        "composer":"Howard Shore",
        "titles": {"EN":"The Silence of the Lambs","FR":"Le Silence des agneaux","ES":"El silencio de los corderos","DE":"Das Schweigen der Lämmer"},
        "ytblink":"OLAK5uy_lZzZ8NG6kx-P8NMe6MJkzeW04crfqXukw"
    },
	
	"55": {
        "id": "56XAyRDe8UpeAb7QKdqyERpXhTM",
        "composer":"Berlin",
        "titles": {"EN":"Top Gun","FR":"Top Gun","ES":"Top Gun: Ídolos del aire","DE":"Top Gun – Sie fürchten weder Tod noch Teufel"},
        "ytblink":"OLAK5uy_kxWlL6wI3GTFQg0b_lJamRr1JX1WrqS7E"
    },
	
	"56": {
        "id": "9wSbe4CwObACCQvaUVhWQyLR5Vz",
        "composer":"John Williams",
        "titles": {"EN":"Home Alone","FR":"Maman, j'ai raté l'avion !","ES":"Solo en casa","DE":"Kevin – Allein zu Haus"},
        "ytblink":"OLAK5uy_nDyKlpVDCCHfaiV5GlAuGiVK92-aygIRE"
    },
	
	"57": {
        "id": "3bhkrj58Vtu7enYsRolD1fZdja1",
        "composer":"Nino Rota",
        "titles": {"EN":"The Godfather","FR":"Le Parrain","ES":"El padrino","DE":"Der Pate"},
        "ytblink":"OLAK5uy_lNNa4Yy1oclvmViyLYHiG3aMi1Z3DjCgU"
    },
	
	"58": {
        "id": "uLOmOF5IzWoyrgIF5MfUnh5pa1X",
        "composer":"Danny Elfman",
        "titles": {"EN":"Men in Black","FR":"Men in Black","ES":"Hombres de negro","DE":"Men in Black"},
        "ytblink":"OLAK5uy_kj8g5CJHzi_mEqLJnAiQFc8vizs_ZmQtI"
    },
	
	"59": {
        "id": "4ucLGcXVVSVnsfkGtbLY4XAius8",
        "composer":"Mike Oldfield",
        "titles": {"EN":"The Exorcist","FR":"L'Exorciste","ES":"El exorcista","DE":"Der Exorzist"},
        "ytblink":"OLAK5uy_lllOdNsooigP3OoGTM0lBm1HiAG3m8aGc"
    },
	
	"60": {
        "id": "jDK57GshaPhkdRmQ9E6MEAc4srB",
        "composer":"Éric Lévi",
        "titles": {"EN":"The Visitors","FR":"Les Visiteurs","ES":"Los visitantes","DE":"Die Besucher"},
        "ytblink":"OLAK5uy_nu7qYWW4DolzzdTxf1qWZu6DEI0bc6z9Y"
    },
	
	"61": {
        "id": "gEU2QniE6E77NI6lCU6MxlNBvIx",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Interstellar","FR":"Interstellar","ES":"Interstellar","DE":"Interstellar"},
        "ytblink":"OLAK5uy_ksMcoC36wmr-fyFQfcpM_TjVqo3pBA1H4"
    },
	
	"62": {
        "id": "iTNHwO896WKkaoPtpMMS74d8VNi",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Rain Man","FR":"Rain Man","ES":"Rain Man","DE":"Rain Man"},
        "ytblink":"OLAK5uy_ngWksG1TZ0TUdrnzSWOLQ589EtqEsMa6k"
    },
	
	"63": {
        "id": "biznhvfedHPp9GKjlVFXH6OZtyU",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Predator","FR":"Predator","ES":"Depredador","DE":"Predator"},
        "ytblink":"PLD1D52F3B782C88A1"
    },
	
	"64": {
        "id": "fTq4ThIP3pQTYR9eDepsbDHqdcs",
        "composer":"Michael Kamen, Eric Clapton & David Sanborn",
        "titles": {"EN":"Lethal Weapon","FR":"L'Arme fatale","ES":"Arma letal","DE":"Lethal Weapon – Zwei stahlharte Profis"},
        "ytblink":"OLAK5uy_nkg7WkYxpR_AghqXySIRKsOyGWL9wg2uk"
    },
	
	"65": {
        "id": "59ri09xh35iWGrEQV8gUUoebirr",
        "composer":"Raymond Lefebvre",
        "titles": {"EN":"The Troops of St. Tropez","FR":"Le Gendarme de Saint-Tropez","ES":"El gendarme de Saint-Tropez","DE":"Der Gendarm von Saint Tropez"},
        "ytblink":"OLAK5uy_mewD6fib0CSEj6-6zjGN7yfK0EbcOGaO0"
    },
	
	"66": {
        "id": "nnl6OWkyPpuMm595hmAxNW3rZFn",
        "composer":"Danny Elfman",
        "titles": {"EN":"Beetlejuice","FR":"Beetlejuice","ES":"Bitelchús","DE":"Beetlejuice"},
        "ytblink":"OLAK5uy_kGo9wt-r9gqEnyCF2iBTcUlBfKY4gRVwo"
    },
	
	"67": {
        "id": "y8A0Cvp8WQmZ3bjbnsL53lY0dsC",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Pearl Harbor","FR":"Pearl Harbor","ES":"Pearl Harbor","DE":"Pearl Harbor"},
        "ytblink":"OLAK5uy_n0Z2MkfmAS0NK0J_dRhGcKno21enS0pX0"
    },
	
	"68": {
        "id": "h6NYfVUyM6CDURtZSnBpz647Ldd",
        "composer":"James Newton Howard",
        "titles": {"EN":"Fantastic Beasts","FR":"Les Animaux fantastiques","ES":"Animales fantásticos","DE":"Phantastische Tierwesen"},
        "ytblink":"OLAK5uy_kIwKP-VjWy4QX0XrW7xb9A_PRn1pUrnNk"
    },
	
	"69": {
        "id": "63kGofUkt1Mx0SIL4XI4Z5AoSgt",
        "composer":"Danny Elfman",
        "titles": {"EN":"Fifty Shades of Grey","FR":"Cinquante Nuances de Grey","ES":"Cincuenta sombras de Grey","DE":"Fifty Shades of Grey"},
        "ytblink":"OLAK5uy_mVPkX08ViLw3dJy0CKc7iplVUKJdlXK9g"
    },
	
	"70": {
        "id": "ay7xwXn1G9fzX9TUBlkGA584rGi",
        "composer":"Henry Jackman & Matthew Margeson",
        "titles": {"EN":"Kingsman: The Secret Service","FR":"Kingsman : Services secrets","ES":"Kingsman: Servicio secreto","DE":"Kingsman: The Secret Service"},
        "ytblink":"PLAV9e1ws3rQ96QPhT31wnqU9r-Ob0kBPm"
    },
	
	"71": {
        "id": "ccqpHq5tk5W4ymbSbuoy4uYOxFI",
        "composer":"John Williams",
        "titles": {"EN":"Minority Report","FR":"Minority Report","ES":"Minority Report","DE":"Minority Report"},
        "ytblink":"OLAK5uy_llLyKr1WHAb_sjfvfi0K0E9n0_Mx2Ajg4"
    },
	
	"72": {
        "id": "gH27K0S7BiZCsNMxzOQTacG9IZp",
        "composer":"Éric Serra",
        "titles": {"EN":"Arthur and the Invisibles","FR":"Arthur et les Minimoys","ES":"Arthur y los Minimoys","DE":"Arthur und die Minimoys"},
        "ytblink":"OLAK5uy_nbwOn0L-JOoavfgoFmP2gIbGewZReJ5w8"
    },
	
	"73": {
        "id": "wfGfxtBkhBzQfOZw4S8IQZgrH0a",
        "composer":"Danny Elfman",
        "titles": {"EN":"Charlie and the Chocolate Factory","FR":"Charlie et la Chocolaterie","ES":"Charlie y la fábrica de chocolate","DE":"Charlie und die Schokoladenfabrik"},
        "ytblink":"OLAK5uy_mQ1QRuwXLT7TMWgPQAKFK1w3ifeXs7sXA"
    },
	
	"74": {
        "id": "prSfAi1xGrhLQNxVSUFh61xQ4Qy",
        "composer":"Patrick Doyle",
        "titles": {"EN":"Thor","FR":"Thor","ES":"Thor","DE":"Thor"},
        "ytblink":"OLAK5uy_mQBNroOc13yhkaCSMobdJebtiTUeljVeQ"
    },
	
	"75": {
        "id": "yI6X2cCM5YPJtxMhUd3dPGqDAhw",
        "composer":"Éric Serra",
        "titles": {"EN":"Léon: The Professional","FR":"Léon","ES":"El profesional (Léon)","DE":"Léon – Der Profi"},
        "ytblink":"OLAK5uy_li0nLyI3dGrQlV0BX27Lqaxj8dHO2963c"
    },
	
	"76": {
        "id": "80XJ5UkGuYTKDuALeG03BLk1OT1",
        "composer":"Jean-Claude Petit",
        "titles": {"EN":"Cyrano de Bergerac","FR":"Cyrano de Bergerac","ES":"Cyrano de Bergerac","DE":"Cyrano von Bergerac"},
        "ytblink":"PLng42GMtDWRvttqnBKPstqkr4PWKN3Tvi"
    },
	
	"77": {
        "id": "uGBVj3bEbCoZbDjjl9wTxcygko1",
        "composer":"Michael Giacchino",
        "titles": {"EN":"Doctor Strange","FR":"Doctor Strange","ES":"Doctor Strange (Doctor Extraño)","DE":"Doctor Strange"},
        "ytblink":"OLAK5uy_lDGHGpdS5XoyiRq_bIgj4M_YtbXYwf5Pc"
    },
	
	"78": {
        "id": "j9lsWwnIDN2ZNtqZcE1x2o4ZKyI",
        "composer":"Hans Zimmer",
        "titles": {"EN":"The Da Vinci Code","FR":"Da Vinci Code","ES":"El código Da Vinci","DE":"The Da Vinci Code – Sakrileg"},
        "ytblink":""
    },
	
	"79": {
        "id": "1wY4psJ5NVEhCuOYROwLH2XExM2",
        "composer":"John Williams",
        "titles": {"EN":"Saving Private Ryan","FR":"Il faut sauver le soldat Ryan","ES":"Salvar al soldado Ryan","DE":"Der Soldat James Ryan"},
        "ytblink":"OLAK5uy_lnYJYORkAoVFnmoGEo5Fu9D3BeMt-5gOw"
    },
	
	"80": {
        "id": "5LrI4GiCSrChgkdskVZiwv643Kg",
        "composer":"Brian May",
        "titles": {"EN":"Mad Max","FR":"Mad Max","ES":"Mad Max","DE":"Mad Max"},
        "ytblink":"PLJua6db54cWm4CJcri5EanNkQQ7cVM0t3"
    },
	
	"81": {
        "id": "lsasOSgYI85EHygtT5SvcxtZVYT",
        "composer":"Hans Zimmer",
        "titles": {"EN":"The Last Samurai","FR":"Le Dernier Samouraï","ES":"El último samurái","DE":"Last Samurai"},
        "ytblink":"OLAK5uy_n8LqTDMmoKYowL4lNg2uZS87KLlROc6hw"
    },
	
	"82": {
        "id": "saHP97rTPS5eLmrLQEcANmKrsFl",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Forrest Gump","FR":"Forrest Gump","ES":"Forrest Gump","DE":"Forrest Gump"},
        "ytblink":"OLAK5uy_mEWNlKiEhEt_ojSPNj4Bz2rVgOZpUkYw8"
    },
	
	"83": {
        "id": "63N9uy8nd9j7Eog2axPQ8lbr3Wj",
        "composer":"Vangelis",
        "titles": {"EN":"Blade Runner","FR":"Blade Runner","ES":"Blade Runner","DE":"Blade Runner"},
        "ytblink":"OLAK5uy_neLURwHRNsWnZouMq5K_vGitaXhlKEr4g"
    },
	
	"84": {
        "id": "wrJjDB8SSJJKcpXVf4KAxZIHvBZ",
        "composer":"Nathaniel Mechaly",
        "titles": {"EN":"Taken","FR":"Taken","ES":"Venganza (Taken)","DE":"96 Hours (Taken)"},
        "ytblink":"OLAK5uy_nP40zv9WAg7GO834ejh1PX9Ay315ZqwDI"
    },
	
	"85": {
        "id": "ode14q7WtDugFDp78fo9lCsmay9",
        "composer":"John Paesano",
        "titles": {"EN":"The Maze Runner","FR":"Le Labyrinthe","ES":"El corredor del laberinto","DE":"Maze Runner – Die Auserwählten im Labyrinth"},
        "ytblink":"OLAK5uy_mKhGIkFUCYeDvvL-atqFOA1Dpqiu4EaUc"
    },
	
	"86": {
        "id": "jfTpuQGMHinR3dc6mZ5bXq3mTKk",
        "composer":"James Horner",
        "titles": {"EN":"Willow","FR":"Willow","ES":"Willow","DE":"Willow"},
        "ytblink":"PLF9941020C92E8799"
    },
	
	"87": {
        "id": "o0kre9wRCZz3jjSjaru7QU0UtFz",
        "composer":"Danny Elfman",
        "titles": {"EN":"Alice in Wonderland","FR":"Alice au pays des merveilles","ES":"Alicia en el país de las maravillas","DE":"Alice im Wunderland"},
        "ytblink":"OLAK5uy_mwd_0ufn2jPNO3f2prgSQ_1p36CRUQBSI"
    },
	
	"88": {
        "id": "qFf8anju5f2epI0my8RdwwIXFIP",
        "composer":"Marc Shaiman",
        "titles": {"EN":"The Addams Family","FR":"La Famille Addams","ES":"La familia Addams","DE":"Addams Family"},
        "ytblink":"PLF8RSqDy64AXBhTgs-vXU970WY-N6Zqie"
    },
	
	"89": {
        "id": "pvWsgyMm8k9UPh3MzEyTUu1FhRG",
        "composer":"John Williams",
        "titles": {"EN":"Catch Me If You Can","FR":"Arrête-moi si tu peux","ES":"Atrápame si puedes","DE":"Catch Me If You Can"},
        "ytblink":"OLAK5uy_mW5BC19WF9K4m2b3fTdsUkTI-c0fQuw20"
    },
	
	"90": {
        "id": "k2CTpexoS9MO9lKVFfnzwVdJuM",
        "composer":"Bernard Herrmann",
        "titles": {"EN":"Fahrenheit 451","FR":"Fahrenheit 451","ES":"Fahrenheit 451","DE":"Fahrenheit 451"},
        "ytblink":"OLAK5uy_kTBXiBlTqQhU8aZE4kRdNTGgsGureQzak"
    },
	
	"91": {
        "id": "zEUG0uqQBAQ9fYV8eL2S2twYAhf",
        "composer":"Raymond Lefebvre",
        "titles": {"EN":"The Cabbage Soup","FR":"La Soupe aux choux","ES":"Sopa de repollo","DE":"Louis und seine außerirdischen Kohlköpfe"},
        "ytblink":"OLAK5uy_kJ_gZPioTjOHOUpfkoQEfGsdF-LaySkPI"
    },
	
	"92": {
        "id": "6aGn2X51bahFoOI8wE1h2VGTgcH",
        "composer":"James Horner",
        "titles": {"EN":"Jumanji","FR":"Jumanji","ES":"Jumanji","DE":"Jumanji"},
        "ytblink":"OLAK5uy_k2No0u51gEbcZrZwrOU9gxNjhBeS9WPXE"
    },
	
	"93": {
        "id": "323BP0itpxTsO0skTwdnVmf7YC9",
        "composer":"Ludovico Einaudi",
        "titles": {"EN":"The Intouchables","FR":"Intouchables","ES":"Intocable","DE":"Ziemlich beste Freunde"},
        "ytblink":"OLAK5uy_kVcASRwW8Z3HKKSBDp6MLl3GlBEAqbyng"
    },
	
	"94": {
        "id": "eTM3qtGhDU8cvjpoa6KEt5E2auU",
        "composer":"Trevor Rabin & Harry Gregson-Williams",
        "titles": {"EN":"Armageddon","FR":"Armageddon","ES":"Armageddon","DE":"Armageddon – Das jüngste Gericht"},
        "ytblink":"OLAK5uy_lCaWibGpgXTW2-IHA6yjBr9pJEVbYNHLA"
    },
	
	"95": {
        "id": "uxzzxijgPIY7slzFvMotPv8wjKA",
        "composer":"Ludwig Göransson",
        "titles": {"EN":"Black Panther","FR":"Black Panther","ES":"Pantera Negra","DE":"Black Panther"},
        "ytblink":"OLAK5uy_meQOIoVsm1d9BxIa0_81FydJlN8fSJG8Y"
    },
	
	"96": {
        "id": "2ncs7hqBsEjFMqt6Y7ShBCO9tWs",
        "composer":"M83",
        "titles": {"EN":"Oblivion","FR":"Oblivion","ES":"Oblivion","DE":"Oblivion"},
        "ytblink":"OLAK5uy_ldocc8kKXSfdl5XaWo-qC49_MqDt3SDJU"
    },
	
	"97": {
        "id": "mwzaD2KmWzGUyVJtcUUilH9EbtL",
        "composer":"Jerry Goldsmith",
        "titles": {"EN":"The Edge","FR":"À couteaux tirés","ES":"El desafío","DE":"Auf Messers Schneide – Rivalen am Abgrund"},
        "ytblink":"PLTg6AEoQT82ivLPUCjwnzAXDmIOy221_A"
    },
	
	"98": {
        "id": "vSNxAJTlD0r02V9sPYpOjqDZXUK",
        "composer":"Alan Silvestri",
        "titles": {"EN":"Captain America: First Avenger","FR":"Captain America: First Avenger","ES":"Capitán América: el primer vengador","DE":"Captain America: First Avenger"},
        "ytblink":"OLAK5uy_mo4CgDCj_pNalRsYGvMX-NajBee2dASUc"
    },
	
	"99": {
        "id": "ctgZ7NaJYRBUgXbXKziOdpajkt1",
        "composer":"Mark Mancina",
        "titles": {"EN":"Speed","FR":"Speed","ES":"Speed: Máxima Potencia","DE":"Speed"},
        "ytblink":"PLnpIGDCblPQVzVxBQNj_nuq-2ilrvZqCE"
    },
	
	"100": {
        "id": "d5NXSklXo0qyIYkgV94XAgMIckC",
        "composer":"Hans Zimmer",
        "titles": {"EN":"Dune","FR":"Dune","ES":"Dune","DE":"Dune"},
        "ytblink":"OLAK5uy_ktXRLvrgCYYU5dGjONrnCmUY3X71Rg5Zw"
    }
	
}

data/soundtracks.json (diff)
@@ -626,6 +626,76 @@
         "composer":"Bernard Herrmann",
         "titles": {"EN":"Fahrenheit 451","FR":"Fahrenheit 451","ES":"Fahrenheit 451","DE":"Fahrenheit 451"},
         "ytblink":"OLAK5uy_kTBXiBlTqQhU8aZE4kRdNTGgsGureQzak"
+    },
+	
+	"91": {
+        "id": "zEUG0uqQBAQ9fYV8eL2S2twYAhf",
+        "composer":"Raymond Lefebvre",
+        "titles": {"EN":"The Cabbage Soup","FR":"La Soupe aux choux","ES":"Sopa de repollo","DE":"Louis und seine außerirdischen Kohlköpfe"},
+        "ytblink":"OLAK5uy_kJ_gZPioTjOHOUpfkoQEfGsdF-LaySkPI"
+    },
+	
+	"92": {
+        "id": "6aGn2X51bahFoOI8wE1h2VGTgcH",
+        "composer":"James Horner",
+        "titles": {"EN":"Jumanji","FR":"Jumanji","ES":"Jumanji","DE":"Jumanji"},
+        "ytblink":"OLAK5uy_k2No0u51gEbcZrZwrOU9gxNjhBeS9WPXE"
+    },
+	
+	"93": {
+        "id": "323BP0itpxTsO0skTwdnVmf7YC9",
+        "composer":"Ludovico Einaudi",
+        "titles": {"EN":"The Intouchables","FR":"Intouchables","ES":"Intocable","DE":"Ziemlich beste Freunde"},
+        "ytblink":"OLAK5uy_kVcASRwW8Z3HKKSBDp6MLl3GlBEAqbyng"
+    },
+	
+	"94": {
+        "id": "eTM3qtGhDU8cvjpoa6KEt5E2auU",
+        "composer":"Trevor Rabin & Harry Gregson-Williams",
+        "titles": {"EN":"Armageddon","FR":"Armageddon","ES":"Armageddon","DE":"Armageddon – Das jüngste Gericht"},
+        "ytblink":"OLAK5uy_lCaWibGpgXTW2-IHA6yjBr9pJEVbYNHLA"
+    },
+	
+	"95": {
+        "id": "uxzzxijgPIY7slzFvMotPv8wjKA",
+        "composer":"Ludwig Göransson",
+        "titles": {"EN":"Black Panther","FR":"Black Panther","ES":"Pantera Negra","DE":"Black Panther"},
+        "ytblink":"OLAK5uy_meQOIoVsm1d9BxIa0_81FydJlN8fSJG8Y"
+    },
+	
+	"96": {
+        "id": "2ncs7hqBsEjFMqt6Y7ShBCO9tWs",
+        "composer":"M83",
+        "titles": {"EN":"Oblivion","FR":"Oblivion","ES":"Oblivion","DE":"Oblivion"},
+        "ytblink":"OLAK5uy_ldocc8kKXSfdl5XaWo-qC49_MqDt3SDJU"
+    },
+	
+	"97": {
+        "id": "mwzaD2KmWzGUyVJtcUUilH9EbtL",
+        "composer":"Jerry Goldsmith",
+        "titles": {"EN":"The Edge","FR":"À couteaux tirés","ES":"El desafío","DE":"Auf Messers Schneide – Rivalen am Abgrund"},
+        "ytblink":"PLTg6AEoQT82ivLPUCjwnzAXDmIOy221_A"
+    },
+	
+	"98": {
+        "id": "vSNxAJTlD0r02V9sPYpOjqDZXUK",
+        "composer":"Alan Silvestri",
+        "titles": {"EN":"Captain America: First Avenger","FR":"Captain America: First Avenger","ES":"Capitán América: el primer vengador","DE":"Captain America: First Avenger"},
+        "ytblink":"OLAK5uy_mo4CgDCj_pNalRsYGvMX-NajBee2dASUc"
+    },
+	
+	"99": {
+        "id": "ctgZ7NaJYRBUgXbXKziOdpajkt1",
+        "composer":"Mark Mancina",
+        "titles": {"EN":"Speed","FR":"Speed","ES":"Speed: Máxima Potencia","DE":"Speed"},
+        "ytblink":"PLnpIGDCblPQVzVxBQNj_nuq-2ilrvZqCE"
+    },
+	
+	"100": {
+        "id": "d5NXSklXo0qyIYkgV94XAgMIckC",
+        "composer":"Hans Zimmer",
+        "titles": {"EN":"Dune","FR":"Dune","ES":"Dune","DE":"Dune"},
+        "ytblink":"OLAK5uy_ktXRLvrgCYYU5dGjONrnCmUY3X71Rg5Zw"
     }
 	
 }
